{
  "name": "bit-logger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "bit-builder",
    "test": "set NODE_CONFIG_DIR=build/configuration && npm run build && mocha test/unit-test.js"
  },
  "author": "Andy Lim <andytlim@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "bit-builder": "github:toka-io/bit-builder",
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "sinon": "^4.0.1"
  },
  "dependencies": {
    "bit-config": "github:toka-io/bit-config",
    "mkdirp": "^0.5.1",
    "moment": "^2.21.0",
    "websocket": "^1.0.25",
    "winston": "^2.4.0"
  }
}
